<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cecilia Quaresma - NLW Heat</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo NLW" />
          </span>
          <img src="images/gray..png" alt="Foto pessoal" id="userImg" />
        </div>

        <h1 id="userName">Cecilia Quaresma</h1>
        <a id="userLink" href="https://github.com/cqcoding" target="_blank">
          <img src="images/github.svg" alt="icon github" />
          <span id="userLogin">cqcoding</span></a
        >
        <p id="userBio">A programmer in formation</p>

        <ul id="socialLinks">
          <li class="youtube">
            <a
              href="https://www.youtube.com/channel/UCNlM_DAZ3AYXvRpJJXCA7WA"
              target="_blank"
            >
              <img src="images/youtube.svg" alt="imagem yt" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com/cecilia.quaresma.9" target="_blank">
              <img src="images/facebook.svg" alt="imagem fb" />
            </a>
          </li>

          <li class="twitter">
            <a href="https://twitter.com/CeciQuaresma" target="_blank">
              <img src="images/twitter.svg" alt="imagem tt" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/Ceci_Quaresma" target="_blank">
              <img src="images/instagram.svg" alt="imagem ig" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
